# Webnv

./: Startup.cs  WebNhanVien.sln
Controllers/: HomeController.cs  StaffController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Extensions/: ExtensionsModel.cs
Helpers/: DBHelper.cs  SessionHelper.cs
Models/: NhanVien.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: StaffLayout.cshtml  _Layout.cshtml
Views/Staff/: Create.cshtml  Edit.cshtml  GetPage.cshtml  Index.cshtml  PageNav.cshtml  test.cshtml
WebNhanVien/: Program.cs  WebNhanVien.csproj
WebNhanVien/Controllers/: DemoController1.cs  StaffController.cs
WebNhanVien/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebNhanVien/Helpers/: DBHelper.cs
WebNhanVien/Models/: ErrorViewModel.cs  NhanVien.cs  NhanVienModel.cs  PhongBan.cs
WebNhanVien/Views/Shared/: _Layout.cshtml
WebNhanVien/Views/Staff/: Create.cshtml  Edit.cshtml  GetPage.cshtml  GetSearchMap.cshtml  Import.cshtml  Index.cshtml  PageNav.cshtml  PhongBan.cshtml  Search.cshtml  ViewMap.cshtml
WebNhanVien/wwwroot/css/Staffcss/: test.css  viewMap.css
WebNhanVien/wwwroot/data/: Marketing.xlsx  Tất Cả.xlsx  cong.xlsx
WebNhanVien/wwwroot/js/: Import.js  create.js  edit.js  getPage.js  index.js  pagenav.js  viewMap.js
wwwroot/css/: site.css
wwwroot/css/Staffcss/: test.css
wwwroot/data/: cong.xlsx
wwwroot/js/: getPage.js  index.js  pagenav.js
